# AttentyPractice

./: AttentyPractice.sln  LICENSE
AttentyPracticeFrameWork/: AttentyPracticeFrameWork.csproj  app.config  packages.config
AttentyPracticeFrameWork/ConvertersObjects/: CelsiusToFahrenheit.cs  ICelsiusToFahrenheit.cs  IMetersToFeet.cs  IOuncesToGrams.cs  MetersToFeet.cs  OuncesToGrams.cs
AttentyPracticeFrameWork/ConvertersObjects/ContainerInitialized/: ContainerInitialized.cs
AttentyPracticeFrameWork/ConvertersObjects/ConversionRaitas/: ConversionRaitasCalcluation.cs
AttentyPracticeFrameWork/Extensions/: StringExtension.cs  WebDriverExtension.cs
AttentyPracticeFrameWork/Internals/: ApiFactory.cs  ApplicationFactory.cs  IApiFactory.cs  IApplicationFactory.cs
AttentyPracticeFrameWork/Internals/ContainerInitialized/: ContainerInitialized.cs
AttentyPracticeFrameWork/Internals/Extensions/: StringExtension.cs  WebDriverExtension.cs
AttentyPracticeFrameWork/Internals/TestsInternals/: TestSuitBase.cs
AttentyPracticeFrameWork/Internals/TestsInternas/: TestSuitBase.cs
AttentyPracticeFrameWork/Properties/: AssemblyInfo.cs
AttentyPracticeFrameWork/Weather/: ITemperature.cs  IWeatherApi.cs  IWeatherUi.cs  WeatherApi.cs  WeatherUi.cs
AttentyPracticeFrameWork/Weather/ApiRouteAggregate/: ApiRouteAggregate.cs
AttentyPracticeFrameWork/Weather/Dto's/: GetWeatherResponse.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
TestMS/: TestMS.csproj  UnitTest1.cs  app.config
TestMS/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj  app.config  new 3  packages.config
TestProject/Properties/: AssemblyInfo.cs
TestProject/Report/: ReportsGenerationClass.cs
TestProject/ReportDAL/: ExtentReport.cs
TestProject/Reports/Report-18-10-2019-(06-35-50)/: dashboard.html  (+1 more)
TestProject/Tests/: CelsiusConvector.cs  MeterConvector.cs  WeatherCom.cs  WeightConvector.cs
TestProject/TestsInternals/: TestSuitBase.cs
Tests/: Tests.csproj
Tests/Tests/: WeatherCom.cs  WeightConvector.cs
UnitTestProject1/: TestProject.csproj
UnitTestProject1/Tests/: TestSuitBase.cs
(+27 files in other folders)
